server.port=8080
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = none
exchange.client.url = https://api.twelvedata.com/exchange_rate
exchange.client.apikey = enter your api-key
exchange.client.exchange-kzt-to-usd = USD/KZT
exchange.client.exchange-rub-to-usd = USD/RUB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html